<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />

        <link type="text/css" rel="stylesheet" href="css/normalize.css">

        <link type="text/css" rel="stylesheet" href="css/jquery-ui.css">
        <link type="text/css" rel="stylesheet" href="css/jquery-ui.theme.css">
        <link type="text/css" rel="stylesheet" href="css/jquery-ui.structure.css">

        <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
        <link type="text/css" rel="stylesheet" href="css/index.css">

        <title>Tyre Pressure</title>

        <script type="text/javascript" src="js/core.js"></script>
    </head>
    <body style="display:none">

    <div data-role="page" id="splash-page">
        <div class="content" data-role="content" data-theme="a" data-content-theme="a">

        </div>
    </div>

    <div data-role="page" id="form-page">
        <div class="header page-header" data-role="header"  id="form-page-header">
            <a href="#nav-panel" class="ui-btn ui-icon-bars ui-btn-inline ui-btn-icon-notext menu-btn">Menu</a>
            <img class="title-logo" src="img/tp_header.png">
            <a href="#" class="ui-btn ui-icon-star ui-corner-all ui-btn-inline ui-btn-icon-notext menu-btn" style="display:none" id="favourites-btn">Favourite</a>
        </div>
        <div class="content" data-role="content" data-theme="a" data-content-theme="a">
            <div data-role="collapsible-set" id="selection-set">
                <div data-role="collapsible" data-collapsed="false" data-collapsed-icon="false"
                     data-expanded-icon="false" data-iconpos="right" id="machine-type" >
                    <h3><span class="circle">1</span>Machine type </h3>
                    <div data-role="fieldcontain">
                        <div class="ui-grid-a center-field">
                            <div class="ui-block-a">
                                <a id="select-tractors" name="select-tractor" data-role="button" href="#" data-shadow="false" data-theme="none" class="choice-machine-type center-field">
                                </a>
                            </div>
                            <div class="ui-block-b">
                                <a id="select-combines" name="select-combines" data-role="button" href="#" data-shadow="false" data-theme="none" class="choice-machine-type center-field">
                                </a>
                            </div>
                            <div class="ui-block-a">
                                <a id="select-sprayers" name="select-sprayers" data-role="button" href="#" data-shadow="false" data-theme="none" class="choice-machine-type center-field">
                                </a>
                            </div>
                            <div class="ui-block-b">
                                <a id="select-trailed" name="select-trailed" data-role="button" href="#" data-shadow="false" data-theme="none" class="choice-machine-type center-field">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display:none" data-role="collapsible" data-collapsed-icon="false" data-expanded-icon="false" data-iconpos="right" id="machine-speed">
                    <h3><span class="circle">2</span><span class="collapsible-header-title">Speed</span></h3>
                    <div data-role="fieldcontain">
                        <div id="gauge-wr">
                            <img src="img/TP_needle.png" />
                        </div>
                        <input type="number" data-type="range" id="gauge-slider" name="gauge-slider" value="0" min="0" max="100" step="5"/>
                        <div id="gauge-txt" class="center-field">0 Km/h</div>

                        <div class="ui-grid-a center-field">
                            <div class="ui-block-a">
                                <a data-role="button" data-mini="true" data-theme="b" id="back-machine" class="next-btn">Back</a>
                            </div>
                            <div class="ui-block-b">
                                <a data-role="button" data-mini="true" data-theme="b" id="next-front" class="next-btn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display:none" data-role="collapsible" data-collapsed-icon="false" data-expanded-icon="false" id="ftyre">
                    <h3><span class="circle">3</span><span class="collapsible-header-title">Front Tyres</span></h3>
                    <div data-role="fieldcontain">
                        <ul data-role="listview">
                            <li>
                                <div class="inline select-label"><span>Manufacturer</span></div>
                                <div class="inline keep_right">
                                    <select name="select-choice-man" id="select-choice-man" data-icon="carat-r" data-native-menu="true">
                                        <option value="0" disabled selected style=" display: none;">Select</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="inline select-label"><span>Model</span></div>
                                <div class="inline keep_right">
                                    <select name="select-choice-model" id="select-choice-model" data-icon="carat-r" data-native-menu="true">
                                        <option value="0" disabled selected style=" display: none;">Select</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="inline select-label"><span>Size</span></div>
                                <div class="inline keep_right">
                                    <select name="select-choice-size" id="select-choice-size" data-icon="carat-r" data-native-menu="true">
                                        <option value="0" disabled selected style=" display: none;">Select</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="inline select-label"><span>Load per tyre</span></div>
                                <div class="inline keep_right select-label">
                                    <input data-clear-btn="true" type="text" name="tyreload" id="tyreload" value="" maxlength="8" placeholder="Weight...">
                                </div>
                            </li>
                        </ul>

                        <div class="ui-grid-a center-field">
                            <div class="ui-block-a">
                                <a data-role="button" data-mini="true" data-theme="b" id="back-speed" class="next-btn">Back</a>
                            </div>
                            <div class="ui-block-b">
                                <a data-role="button" data-mini="true" data-theme="b" id="next-back" class="next-btn">Next</a>
                            </div>
                        </div>

                        <a data-role="button" data-mini="true" data-theme="b" class="calculate next-btn">Calculate</a>
                    </div>
                </div>
                <div style="display:none" data-role="collapsible" data-collapsed-icon="false" data-expanded-icon="false" data-iconpos="right"  id="btyre">
                    <h3><span class="circle">4</span><span class="collapsible-header-title">Back Tyres</span></h3>
                    <div data-role="fieldcontain">
                        <ul data-role="listview">
                            <li>
                                <div class="inline select-label"><span>Manufacturer</span></div>
                                <div class="inline keep_right">
                                    <select name="select-choice-man1" id="select-choice-man1" data-icon="carat-r" data-native-menu="true">
                                        <option value="0" disabled selected style=" display: none;">Select</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="inline select-label"><span>Model</span></div>
                                <div class="inline keep_right">
                                    <select name="select-choice-model1" id="select-choice-model1" data-icon="carat-r" data-native-menu="true">
                                        <option value="0" disabled selected style=" display: none;">Select</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="inline select-label"><span>Size</span></div>
                                <div class="inline keep_right">
                                    <select name="select-choice-size1" id="select-choice-size1" data-icon="carat-r" data-native-menu="true">
                                        <option value="0" disabled selected style=" display: none;">Select</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="inline select-label"><span>Load per tyre:</span></div>
                                <div class="inline keep_right select-label">
                                    <input data-clear-btn="true" type="text" name="tyreload1" id="tyreload1" value="" maxlength="8" placeholder="Weight...">
                                </div>
                            </li>
                        </ul>

                        <div class="ui-grid-a center-field">
                            <div class="ui-block-a">
                                <a data-role="button" data-mini="true" data-theme="b" id="back-front" class="next-btn">Back</a>
                            </div>
                            <div class="ui-block-b">

                            </div>
                        </div>

                        <a data-role="button" data-mini="true" data-theme="b" class="calculate next-btn">Calculate</a>
                    </div>
                </div>
            </div>

            <div data-role="fieldcontain" id="results-area" style="display: none">
                <ul data-role="listview">
                    <li>
                        <div class="details">
                            <div class="simple-label"></div>
                            <div class="simple-label"></div>
                            <div class="simple-label"></div>
                        </div>
                        <div class="inline select-label"><span class="result-label">Front</span></div>
                        <div class="inline keep_right">
                            <p class="result-box" id="result-front"> 0.00 psi / 0.000 bar </p>
                        </div>
                    </li>
                    <li>
                        <div class="details">
                            <div class="simple-label"></div>
                            <div class="simple-label"></div>
                            <div class="simple-label"></div>
                        </div>
                        <div class="inline select-label"><span class="result-label">Back</span></div>
                        <div class="inline keep_right">
                            <p class="result-box" id="result-back"> 0.00 psi / 0.000 bar </p>
                        </div>
                    </li>
                </ul>
                <p style="padding: 1.5em; color: #999999;">
                    You can save this set of variables as a favourite by tapping the star icon in the top right of the screen.
                </p>
                <div class="ui-grid-a center-field">
                    <div class="ui-block-a">
                        <a data-role="button" data-mini="true" data-theme="b" id="back-back" class="next-btn">Back</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div data-role="page" id="tnc-page">
        <div class="header" data-role="header"  id="tnc-page-header">
            <a href="#nav-panel" class="ui-btn ui-icon-bars ui-btn-inline ui-btn-icon-notext menu-btn">Menu</a>
            <img class="title-logo" src="img/tp_header.png">
        </div>
        <div class="content" data-role="content" data-theme="a" data-content-theme="a">
            <h3>Terms and Conditions</h3>

            <p><strong>*** END USER LICENCE AGREEMENT ***</strong>
            </p>

            <p><strong>IMPORTANT: PLEASE READ THIS LICENCE CAREFULLY BEFORE USING THIS SOFTWARE.</strong>
            </p>

            <p><strong>1. LICENCE</strong>
            </p>

            <p>By installing and/or using the Tyre Pressure App ("Software") containing this software, you agree
               that this End User Licence Agreement (“Agreement”) is a legally binding and valid contract and agree to
               be bound by it. You agree to abide by all of the terms and conditions of this Agreement.
            </p>

            <p>Your use of Tyre Pressure App indicates your acceptance of this Agreement and warranty.
            </p>

            <p>Subject to the terms of this Agreement, Briefing Media grants to you a limited, non-exclusive,
               non-transferable Licence to install and use the Tyre Pressure App on a mobile device owned and
               controlled by you, without right to sub-Licence; to use Tyre Pressure App in accordance with this
               Agreement and any other written agreement with Briefing Media. Briefing Media does not transfer the title
               of the Tyre Pressure App to you; This agreement is a binding legal agreement between Briefing Media
               and the purchasers or users of the Tyre Pressure App.
            </p>

            <p>If you do not agree to be bound by this agreement, remove the Tyre Pressure App from your device.
            </p>

            <p><strong>2. DISTRIBUTION</strong>
            </p>

            <p>The Tyre Pressure App and the Licence herein granted shall not be copied, shared, distributed,
               re-sold, offered for re-sale, transferred or sub-Licenced in whole or in part except that you may make
               one copy for archive purposes only.
            </p>

            <p><strong>3. USER AGREEMENT</strong>
            </p>

            <p><strong>3.1 Use</strong>
            </p>

            <p>Your Licence to use the Tyre Pressure App is limited to the number of one per subscription to
               www.fginsight.com. You shall not allow others to use, copy or evaluate copies of the Tyre Pressure App
               App.
            </p>

            <p><strong>3.2 Use Restrictions</strong>
            </p>

            <p>You shall use the Tyre Pressure App in compliance with all applicable laws and not for any unlawful
               purpose.
            </p>

            <p><strong>3.3 Copyright Restriction</strong>
            </p>

            <p>This Software may contain copyrighted material, trade secrets and other proprietary material. You shall
               not attempt to, modify, reverse engineer, disassemble or decompile the Tyre Pressure App. Nor can
               you create any derivative works or other works that are based upon or derived from the Tyre Pressure App
               App in whole or in part.
            </p>

            <p>Briefing Media's name, logo and graphics file that represents the Tyre Pressure App shall not be
               used in any way to promote products developed with the Tyre Pressure App. Briefing Media retains
               sole and exclusive ownership of all right, title and interest in and to the Tyre Pressure App and
               all Intellectual Property rights relating thereto.
            </p>

            <p>No program, code, part, image, audio sample, or text may be copied or used in any way by the user except
               as intended within the bounds of the single user program. All rights not expressly granted hereunder are
               reserved for Briefing Media.
            </p>

            <p>
            </p>

            <p><strong>4. YOUR LIABILITY TO US</strong>
            </p>

            <p>If you breach any of these End User Licence Agreement then you must reimburse us for all costs, claims,
               expenses and other liabilities we incur as a result of your breach of this End User Licence Agreement,
               and that a reasonable person could reasonably foresee would be the direct result of the relevant breach.
               This is in addition to any other specific remedies we have in this Agreement or under the law generally
               (such as our right to prevent you accessing the Tyre Pressure App).
            </p>

            <p><strong>5. OUR LIABILITY TO YOU</strong>
            </p>

            <p><strong>5.1. Tyre Pressure App Content. </strong>
            </p>

            <p>We do not warrant the accuracy or completeness of the material on the Tyre Pressure App. We may make
               changes to the functionality of the Tyre Pressure App, the material on the Tyre Pressure App at
               any time without notice. Any of the content on the Tyre Pressure App may be out of date at any given
               time, and we are under no obligation to update such content.
            </p>

            <p><strong>5.2. Third party Websites. </strong>
            </p>

            <p>Mention of third party products, services, law firms, companies and websites on the Tyre Pressure App
               App is for information purposes only and constitutes neither an endorsement nor a recommendation.
            </p>

            <p><strong>5.3. Third party rights. </strong>
            </p>

            <p>We provide no assurance that the use by you of information available on the Tyre Pressure App will
               not infringe third party rights (including intellectual property rights) and we will have no liability in
               this regard.
            </p>

            <p><strong>5.4. Exclusions. </strong>
            </p>

            <p>The material on the Tyre Pressure App is provided “as is”, without any conditions, warranties or
               other terms of any kind. Accordingly, to the maximum extent permitted by law, we provide you with the
               Tyre Pressure App on the basis that we exclude all representations, warranties, conditions and other
               terms (including, without limitation, the conditions implied by law of satisfactory quality, fitness for
               purpose and the use of reasonable care and skill) which, but for this legal disclaimer, might have effect
               in relation to the Tyre Pressure App.
            </p>

            <p><strong>5.5. Liability limit.</strong>
            </p>

            <p>Our maximum liability to you for our breach of these Terms of Use or for our negligence or the negligence
               of our employees or agents or for any recoverable costs, expenses, claims or other liabilities arising
               our of your use of the Tyre Pressure App will not exceed £100. We consider and you acknowledge the
               limitations and exclusions of our liability set out in this Agreement are fair and reasonable and have
               been calculated by reference to the facts you do not pay to access the Tyre Pressure App.
            </p>

            <p><strong>5.6.</strong>
            </p>

            <p>We do not limit or exclude our liability for death or personal injury arising from our negligence nor our
               liability for fraudulent misrepresentation or misrepresentation as to a fundamental matter, nor any other
               liability which cannot be excluded or limited under applicable law.
            </p>

            <p><strong>6. Warranties</strong>
            </p>

            <p>Except as expressly stated in writing, Briefing Media makes no representation or warranties in respect of
               this Software and expressly excludes all other warranties, expressed or implied, oral or written,
               including, without limitation, any implied warranties of merchantable quality or fitness for a particular
               purpose.
            </p>

            <p><strong>7. Governing Law</strong>
            </p>

            <p>Governing law and jurisdiction. This Agreement is governed by English law. This means this Agreement and
               any dispute or claim arising out of or in connection with it will be governed by English law. You and we
               both agree that the courts of England and Wales will have exclusive jurisdiction. However, if you are a
               resident of Northern Ireland you may also bring proceedings in Northern Ireland, and if you are a
               resident of Scotland, you may also bring proceedings in Scotland
            </p>

            <p><strong>8. Termination</strong>
            </p>

            <p>Any failure to comply with the terms and conditions of this Agreement will result in automatic and
               immediate termination of this Licence. Upon termination of this Licence granted herein for any reason,
               you agree to immediately cease use of the Tyre Pressure App and destroy all copies of the Unit
               Converter App supplied under this Agreement.
            </p>

            <p><strong>9. DISCLAIMER OF WARRANTY</strong>
            </p>

            <p>This software and the accompanying files are sold "as is" and without warranties as to performance or
               merchantability or any other warranties whether expressed or implied. This disclaimer concerns all files
               generated and edited by the Tyre Pressure App as well.
            </p>

            <p><strong>10. CONSENT OF USE OF DATA</strong>
            </p>

            <p>You agree that Briefing Media may collect and use aggregated information gathered in any manner as part
               of the product support services provided to you, if any, related to the Tyre Pressure App. Briefing
               Media may also use this information to provide notices to you, which may be of use or interest to you.
            </p>
        </div>
    </div>

    <div data-role="page" id="about-page">
        <div class="header" data-role="header"  id="about-page-header">
            <a href="#nav-panel" class="ui-btn ui-icon-bars ui-btn-inline ui-btn-icon-notext menu-btn">Menu</a>
            <img class="title-logo" src="img/tp_header.png">
        </div>
        <div class="content" data-role="content" data-theme="a" data-content-theme="a">
            <h2>About</h2>
            <h3>About the Tyre Pressure App.</h3>
            <p>The FG Tyre Pressure App is the first in our series of “In The Field” apps. These phone apps have been
            developed specifically to help farmers with a task at hand when they are out in the field. They are designed
            to be easy to use and do not require a data connection to work.
            <p>The tyre pressure app will help our subscribers manage soil compaction, tyre wear and fuel consumption by
            providing the best pressure based on the machine type, manufacturer, model and speed. Favourite combinations
            can also be saved for easy retrieval.</p>
           <p>Our app provides tyre pressures for major tyre manufacturers and models.</p>

            <h3>About Briefing Media</h3>

            <p>Briefing Media is the largest multi-platform agricultural information business in the UK. Our brands reach
            deeply into all the major agricultural sectors – arable, dairy, livestock, agricultural machinery, finance
            and equipment. We take a farmer-centric approach to media. </p>
            <p>Our job is to help farmers run their farms more efficiently and make better purchasing decisions. There are
            many ways in which we can do this – newspapers, magazines, websites, conferences, exhibitions and
            marketplaces.</p>
            <p>We know farming. Briefing Media brands are embedded in the agricultural community and have a position of
            authority and trust.</p>

        </div>
    </div>

    <div data-role="page" id="favourite-page">
        <div class="header" data-role="header"  id="favourite-page-header">
            <a href="#nav-panel" class="ui-btn ui-icon-bars ui-btn-inline ui-btn-icon-notext menu-btn">Menu</a>
            <img class="title-logo" src="img/tp_header.png">
        </div>
        <div class="content" data-role="content" data-theme="a" data-content-theme="a">
            <div data-role="fieldcontain">
                <ul data-role="listview" id="fav-list" data-filter="true" data-filter-placeholder="Search Favourite" data-inset="true"></ul>
            </div>
        </div>
    </div>

    <div data-role="page" id="blank"></div>

    <div style="display:none" data-role="panel" data-position-fixed="true" data-display="push" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li><img class="title-logo" src="img/logo.png"><a href="#">TYRE PRESSURE</a></li>
            <li><a href="#form-page" id="open-calculator" name="open-calculator">Calculator</a></li>
            <li><a href="#favourite-page">Favourites</a></li>
            <li><a href="#about-page">About</a></li>
            <li><a href="#tnc-page">Terms & Conditions</a></li>
        </ul>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
