<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />

    <link type="text/css" rel="stylesheet" href="css/normalize.css">

    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.theme.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.structure.css">

    <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">

    <title>Tyre Pressure</title>

    <script type="text/javascript" src="js/core.js"></script>
</head>
<body>

<div data-role="page" id="splash-page">
    <div class="content" data-role="content" data-theme="a" data-content-theme="a">
        <div id="login-wig" style="visibility: hidden">
            <form>
                <h2>FG LogIn</h2>
                <label for="user-email">Email:</label>
                <input type="email" id="user-email" placeholder="Email...">
                <label for="user-password">Password:</label>
                <input type="password" id="user-password" placeholder="Password...">
                <input type="submit" value="Log In" data-mini="true">
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>
